start_time        : 1561751520
last_update       : 1561752001
fuzzer_pid        : 11340
cycles_done       : 0
execs_done        : 934910
execs_per_sec     : 2049.52
paths_total       : 199
paths_favored     : 102
paths_found       : 198
paths_imported    : 0
max_depth         : 8
cur_path          : 174
pending_favs      : 4
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 18
unique_hangs      : 32
last_path         : 1561752000
last_crash        : 1561751983
last_hang         : 1561751984
execs_since_crash : 32005
exec_timeout      : 20
afl_banner        : ijvm
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./ijvm @@
