start_time        : 1561594927
last_update       : 1561595295
fuzzer_pid        : 3744
cycles_done       : 0
execs_done        : 98512
execs_per_sec     : 470.00
paths_total       : 36
paths_favored     : 23
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 12
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 47
unique_hangs      : 49
last_path         : 1561595206
last_crash        : 1561595206
last_hang         : 1561595208
execs_since_crash : 26202
exec_timeout      : 20
afl_banner        : ijvm
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./ijvm @@
